PATH_PRODUCTOS=./utils/data/productos.txt
PATH_CARRITO=./utils/data/carrito.txt
SECRET=CODERHOUSE_COMISION2246

PORT=8080
NODE_ENV=development
CORS=*
TYPE_DB=MONGO

MONGODB_USER=root
MONGODB_PASSWORD=coderhouse
MONGODB_HOST=cluster0.skhs1.mongodb.net
MONGODB_DATABASE=coderhouse